# resharper-xunit-repro

./: .gitignore  OMG.sln  OMG.sln.DotSettings  stylecop.json  stylecop.ruleset  stylecop.test.ruleset
Lol.Utils/: CodeContracts.cs  Lol.Utils.csproj
Lol.Utils.Tests/: CodeContractsTests.cs  Lol.Utils.Tests.csproj
Lol.Utils/Exceptions/: LolDataException.cs  LolException.cs
Lol.Utils/Extensions/: HashSetExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Lol.Utils/Extensions/TimeSpan/: TimeSpanExtensions.cs
