<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Tic Rule Set" Description=" " ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1015" Action="None" />
  </Rules>
</RuleSet>